(Written by Jake Zaia)
(Please never write actual code like this, this is awful)
(Due to scope issues with the python transpiler loops and functions had to be kept minimal)
(As a result there is a LOT of repitition of the same code)
(Once again, please never write actual code like this, this is awful)

(The board, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc.)
One says -
Two says -
Three says -
Four says -
Five says -
Six says -
Seven says -
Eight says -
Nine says -

(Display the board and play user's move)
PrintBoard takes nothing
  Shout One with Two with Three
  Shout Four with Five with Six
  Shout Seven with Eight with Nine

(Round 1)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says x

If UserInput is 2 and Two is "-"
Two says x

If UserInput is 3 and Three is "-"
Three says x

If UserInput is 4 and Four is "-"
Four says x

If UserInput is 5 and Five is "-"
Five says x

If UserInput is 6 and Six is "-"
Six says x

If UserInput is 7 and Seven is "-"
Seven says x

If UserInput is 8 and Eight is "-"
Eight says x

If UserInput is 9 and Nine is "-"
Nine says x

Shout ""
PrintBoard taking nothing


(Round 2)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says o

If UserInput is 2 and Two is "-"
Two says o

If UserInput is 3 and Three is "-"
Three says o

If UserInput is 4 and Four is "-"
Four says o

If UserInput is 5 and Five is "-"
Five says o

If UserInput is 6 and Six is "-"
Six says o

If UserInput is 7 and Seven is "-"
Seven says o

If UserInput is 8 and Eight is "-"
Eight says o

If UserInput is 9 and Nine is "-"
Nine says o

Shout ""
PrintBoard taking nothing

(Round 3)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says x

If UserInput is 2 and Two is "-"
Two says x

If UserInput is 3 and Three is "-"
Three says x

If UserInput is 4 and Four is "-"
Four says x

If UserInput is 5 and Five is "-"
Five says x

If UserInput is 6 and Six is "-"
Six says x

If UserInput is 7 and Seven is "-"
Seven says x

If UserInput is 8 and Eight is "-"
Eight says x

If UserInput is 9 and Nine is "-"
Nine says x

Shout ""
PrintBoard taking nothing

(Round 4)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says o

If UserInput is 2 and Two is "-"
Two says o

If UserInput is 3 and Three is "-"
Three says o

If UserInput is 4 and Four is "-"
Four says o

If UserInput is 5 and Five is "-"
Five says o

If UserInput is 6 and Six is "-"
Six says o

If UserInput is 7 and Seven is "-"
Seven says o

If UserInput is 8 and Eight is "-"
Eight says o

If UserInput is 9 and Nine is "-"
Nine says o

Shout ""
PrintBoard taking nothing

(Round 5)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says x

If UserInput is 2 and Two is "-"
Two says x

If UserInput is 3 and Three is "-"
Three says x

If UserInput is 4 and Four is "-"
Four says x

If UserInput is 5 and Five is "-"
Five says x

If UserInput is 6 and Six is "-"
Six says x

If UserInput is 7 and Seven is "-"
Seven says x

If UserInput is 8 and Eight is "-"
Eight says x

If UserInput is 9 and Nine is "-"
Nine says x

Shout ""
PrintBoard taking nothing

(Round 6)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says o

If UserInput is 2 and Two is "-"
Two says o

If UserInput is 3 and Three is "-"
Three says o

If UserInput is 4 and Four is "-"
Four says o

If UserInput is 5 and Five is "-"
Five says o

If UserInput is 6 and Six is "-"
Six says o

If UserInput is 7 and Seven is "-"
Seven says o

If UserInput is 8 and Eight is "-"
Eight says o

If UserInput is 9 and Nine is "-"
Nine says o

Shout ""
PrintBoard taking nothing

(Round 7)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says x

If UserInput is 2 and Two is "-"
Two says x

If UserInput is 3 and Three is "-"
Three says x

If UserInput is 4 and Four is "-"
Four says x

If UserInput is 5 and Five is "-"
Five says x

If UserInput is 6 and Six is "-"
Six says x

If UserInput is 7 and Seven is "-"
Seven says x

If UserInput is 8 and Eight is "-"
Eight says x

If UserInput is 9 and Nine is "-"
Nine says x

Shout ""
PrintBoard taking nothing

(Round 8)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says o

If UserInput is 2 and Two is "-"
Two says o

If UserInput is 3 and Three is "-"
Three says o

If UserInput is 4 and Four is "-"
Four says o

If UserInput is 5 and Five is "-"
Five says o

If UserInput is 6 and Six is "-"
Six says o

If UserInput is 7 and Seven is "-"
Seven says o

If UserInput is 8 and Eight is "-"
Eight says o

If UserInput is 9 and Nine is "-"
Nine says o

Shout ""
PrintBoard taking nothing

(Round 9)

Shout "Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc."
Shout "Enterring an invalid move or number will forfeit your move. Choose wisely."
Listen to UserInput

If UserInput is 1 and One is "-"
One says x

If UserInput is 2 and Two is "-"
Two says x

If UserInput is 3 and Three is "-"
Three says x

If UserInput is 4 and Four is "-"
Four says x

If UserInput is 5 and Five is "-"
Five says x

If UserInput is 6 and Six is "-"
Six says x

If UserInput is 7 and Seven is "-"
Seven says x

If UserInput is 8 and Eight is "-"
Eight says x

If UserInput is 9 and Nine is "-"
Nine says x

Shout ""
PrintBoard taking nothing


Shout "Game Over"
