Acid Rain takes the pleasure and the pain
While the pleasure is as high as the pain
Put the pleasure without the pain into the pleasure

Give back the pleasure

Listen to the storm
The gods were pulverizing
The chaos is unpublicized
A pair is tranquilized
Your willpower is done
If the storm is as weak as a pair of a pair
If the storm is as weak as the gods
Shout "This ain't allowed!"
Else
If your willpower is stronger than the storm
Shout "I am Prime!"
Else
Shout "I will divide!"



Else
While the storm is greater than the chaos
Put Acid Rain taking the storm, the chaos into my blood
If my blood is nothing
Shout "I will divide"
Break it down

Build the chaos up

If the storm is the chaos and the storm is stronger than a pair of a pair
Shout "I am Prime!"
