White Dove takes my heart and my soul and my love and my life and my pain and Earth and Lightning and Fire and the sky
Shout my heart with my soul with my love
Shout my life with my pain with Earth
Shout Lightning with Fire with the sky

Black Raven takes my heart and my soul and my love and my life and my pain and Earth and Lightning and Fire and the sky and Fiery Hell
White Dove taking my heart, my soul, my love, my life, my pain, Earth, Lightning, Fire, the sky
The truth is right
Mischief says \ has won. The day is done.
If my heart is Fiery Hell and my soul is Fiery Hell and my love is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If my life is Fiery Hell and my pain is Fiery Hell and Earth is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If Lightning is Fiery Hell and Fire is Fiery Hell and the sky is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If my heart is Fiery Hell and my life is Fiery Hell and Lightning is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If my soul is Fiery Hell and my pain is Fiery Hell and Fire is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If my love is Fiery Hell and Earth is Fiery Hell and the sky is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If my heart is Fiery Hell and my pain is Fiery Hell and the sky is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

If my love is Fiery Hell and my pain is Fiery Hell and Lightning is Fiery Hell
Shout Fiery Hell plus Mischief
Give back the truth

Shout "" (Shout the silence. Shout it loud)
Give back nothing

Shining Phoenix takes my heart, my soul, my love, my life, my pain, Earth, Lightning, Fire, the sky and Fiery Hell and Everything
The nonsense says Type a number, 1 is the top left, 2 is top middle, 3 is top right, 4 is middle left, etc. Enterring an invalid number will forfeit your turn. Choose wisely.
The silent voice says -
Whisper the nonsense
Listen to the void
Below is lumberjacks
My roof is liquidizing (The cieling starts spinning)
If the void is Below and my heart is the silent voice
Put Fiery Hell into my heart

Put my roof with Below into Below 
If the void is Below and my soul is the silent voice
Put Fiery Hell into my soul

Put my roof with Below into Below 
If the void is Below and my love is the silent voice
Put Fiery Hell into my love

Put my roof with Below into Below 
If the void is Below and my life is the silent voice
Put Fiery Hell into my life

Put my roof with Below into Below 
If the void is Below and my pain is the silent voice
Put Fiery Hell into my pain

Put my roof with Below into Below 
If the void is Below and Earth is the silent voice
Put Fiery Hell into Earth

Put my roof with Below into Below 
If the void is Below and Lightning is the silent voice
Put Fiery Hell into Lightning

Put my roof with Below into Below 
If the void is Below and Fire is the silent voice
Put Fiery Hell into Fire

Put my roof with Below into Below 
If the void is Below and the sky is the silent voice
Put Fiery Hell into the sky

If Everything is weaker than Below
Put Black Raven taking my heart, my soul, my love, my life, my pain, Earth, Lightning, Fire, the sky, Fiery Hell into Potato
If Potato is wrong
Put Everything plus my roof into Everything
If Fiery Hell is "x"
Fiery Hell says o
Else
Fiery Hell says x

Shining Phoenix taking my heart, my soul, my love, my life, my pain, Earth, Lightning, Fire, the sky, Fiery Hell, Everything

Else
White Dove taking my heart, my soul, my love, my life, my pain, Earth, Lightning, Fire, the sky
Shout "There are no winners in this game"


A fleeting whisper says -
Fiery Hell says x
Everything is nothing
Shining Phoenix taking a fleeting whisper, a fleeting whisper, a fleeting whisper, a fleeting whisper, a fleeting whisper, a fleeting whisper, a fleeting whisper, a fleeting whisper, a fleeting whisper, Fiery Hell, Everything

